# GameLib

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/fr/mrcubee/game/: Game.java  GameJavaPlugin.java  GameSettings.java  GameStats.java
common/src/main/java/fr/mrcubee/game/event/: EventUtils.java  GameEndEvent.java  GameEvent.java  GamePlayerEvent.java  GamePlayerJoinEvent.java  GamePlayerQuitEvent.java  GameStartEvent.java  GameStatsChangeEvent.java  GameStepCompleteEvent.java  GameStepDeleteEvent.java  GameStepEvent.java  GameStepStartEvent.java
common/src/main/java/fr/mrcubee/game/skript/: GameSkriptRegister.java  Skriptable.java
common/src/main/java/fr/mrcubee/game/skript/event/: GameSkriptEventRegister.java  SkGameEndEvent.java  SkGamePlayerJoinEvent.java  SkGamePlayerQuitEvent.java  SkGameStartEvent.java  SkGameStatsChangeEvent.java
common/src/main/java/fr/mrcubee/game/skript/expression/: GameSkriptExpressionRegister.java  SkGameEndTimeExpression.java  SkGameStartTimeExpression.java  SkGameStatExpression.java
common/src/main/java/fr/mrcubee/game/step/: Step.java  StepManager.java
common/src/main/java/fr/mrcubee/game/timer/: DefaultGameTimer.java  Timer.java  TimerListener.java
common/src/main/java/fr/mrcubee/skript/: GameSkriptRegister.java
common/src/main/java/fr/mrcubee/skript/event/: GameSkriptEventRegister.java  SkGameEndEvent.java  SkGamePlayerJoinEvent.java  SkGamePlayerQuitEvent.java  SkGameStartEvent.java  SkGameStatsChangeEvent.java
common/src/main/resources/lang/: EN_us.lang  Fr_fr.lang
kit/: build.gradle
kit/src/main/java/fr/mrcubee/game/: KitGame.java
kit/src/main/java/fr/mrcubee/game/event/: KitAddPlayerEvent.java  KitGiveEvent.java  KitPlayerEvent.java  KitPlayerSelectEvent.java  KitRemovePlayerEvent.java
kit/src/main/java/fr/mrcubee/game/kit/: CoolDownItemKit.java  ItemKit.java  Kit.java  KitManager.java  KitUpdater.java
kit/src/main/java/fr/mrcubee/game/skript/: KitGameSkriptRegister.java
kit/src/main/java/fr/mrcubee/game/skript/event/: KitGameSkriptEventRegister.java  SkKitAddPlayerEvent.java  SkKitGiveEvent.java  SkKitPlayerSelectEvent.java  SkKitRemovePlayerEvent.java
kit/src/main/java/fr/mrcubee/game/skript/expression/: KitGameSkriptExpressionRegister.java  SkKitGetMenuItemExpression.java  SkKitGetNameExpression.java  SkKitGetPlayerExpression.java
universal/: build.gradle
