allprojects {
    group 'fr.mrcubee.minecraft.library'
    version '1.0-SNAPSHOT'
    description 'Simple mini-game library.'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url 'https://nexus.mrcubee.net/repository/minecraft/'
        }
        maven {
            url 'https://repo.skriptlang.org/releases'
        }
    }

    dependencies {
        implementation 'fr.mrcubee.minecraft.library:languagelib:1.0'
        compileOnly 'com.github.SkriptLang:Skript:2.6.2'
        compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-source", "1.8", "-target", "1.8"]
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    processResources {
        filesMatching('**') {
            expand(
                    name: 'GameLib',
                    version: project.version,
                    url: 'https://github.com/MrCubee/GameLib',
                    description: project.description
            )
        }
    }
}
